KBO_Dictionary/PresentationLayer/CardView.xaml

<UserControl x:Class="KBO_Dictionary.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KBO_Dictionary"
             xmlns:presentationLayer="clr-namespace:KBO_Dictionary.PresentationLayer"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance presentationLayer:CardViewModel}"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="정호준" Margin="0,0,0,204"
                   Grid.RowSpan="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PlayerStat}"/>
            <Image Grid.Column="1"/>
        </Grid>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="타율"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="경기수"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="득점"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="안타"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4">
                    <TextBlock Text="이루타"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5">
                    <TextBlock Text="삼루타"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="홈런"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="타점"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="장타율"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="출루율"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <TextBlock Text="OPS"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="5">
                    <TextBlock Text="no"/>
                    <TextBlock Text="{Binding PlayerStat}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
